{
  "version": 2,
  "functions": {
    "routes/**/*.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "/routes/adminR.js"
    },
    {
      "src": "/earnings(.*)",
      "dest": "/routes/earningsR.js"
    },
    {
      "src": "/user(.*)",
      "dest": "/routes/userR.js"
    },
    {
      "src": "/vehicle(.*)",
      "dest": "/routes/vehicleR.js"
    }
  ]
}
